# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
forgeversion=1.16.5-36.1.32
mcversion=1.16.5
animaniaversion=2.0.3
addons=catsdogs farm extra
addon_versions=1.0.0 1.0.2 1.0.2